<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Gustoso</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png" />
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<header class="ba-header">
		<div class="ba-container">
			<div class="ba-header__inner">
				<a class="ba-header__logo" href="index.html">
					<svg class="ba-logo">
						<use xlink:href="./img/sprite.svg#logo-gustoso"></use>
					</svg>
				</a>
				<!-- /.ba-header__logo -->
				<div class="ba-header__nav ba-nav">
					<ul class="ba-nav__list">
						<li class="ba-nav__item"><a class="ba-nav__link" href="#">Welcome</a></li>
						<li class="ba-nav__item"><a class="ba-nav__link" href="#">Menu </a></li>
						<li class="ba-nav__item"><a class="ba-nav__link" href="#">reservations</a></li>
						<li class="ba-nav__item"><a class="ba-nav__link" href="#">News</a></li>
						<li class="ba-nav__item"><a class="ba-nav__link" href="#">Contact</a></li>
					</ul>
					<!-- /.ba-nav__list -->
				</div>
				<!-- /.ba-header__nav ba-nav -->
				<div class="ba-header__social ba-social">
					<a href="#" class="ba-social__link">
						<svg class="ba-social__icon">
							<use xlink:href="./img/sprite.svg#twitter-icon"></use>
						</svg>
					</a>
					<a href="#" class="ba-social__link">
						<svg class="ba-social__icon">
							<use xlink:href="./img/sprite.svg#facebook-icon"></use>
						</svg>
					</a>
					<a href="#" class="ba-social__link">
						<svg class="ba-social__icon">
							<use xlink:href="./img/sprite.svg#instagram-icon"></use>
						</svg>
					</a>
				</div>
				<!-- /.ba-header__social ba-social -->
				<button class="ba-hamburger" aria-label="Show Menu">
					<span></span>
				</button>
			</div>
			<!-- /.ba-header__inner -->
		</div>
		<!-- /.ba-container -->
	</header>
	<!-- /.ba-header -->
	<main>
		<section class="ba-hero">
			<div class="ba-container">
				<div class="ba-hero__inner">
					<h1 class="ba-hero__title">Pastry with love</h1>
					<p class="ba-hero__intro">We’re bringing you fresh ingredients every day in ways you can’t resist.</p>
					<a href="#" class="ba-button ba-hero__button">Our menu</a>
				</div>
				<!-- /.ba-hero__inner -->

			</div>
			<!-- /.ba-container -->
		</section>
		<!-- /.ba-hero -->
		<section class="ba-art">
			<div class="ba-container">
				<div class="ba-row">
					<div class="ba-col-12 ba-col-medium-8 ba-offset-medium-2 ba-col-large-6">
						<div class="ba-art__description">
							<h3 class="ba-art__title">Art of cakes</h3>
							<h5 class="ba-art__sub-title">we create delicious memories</h5>
							<p class="ba-art__intro">
								Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
								ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
								sem quam semper libero, sit amet adipiscing sem neque sed.
							</p>
							<!-- /.ba-art__intro -->
							<div class="ba-art__author ba-author">
								<h4 class="ba-author__position">Chef Cook</h4>
								<div class="ba-author__profile">
									<p class="ba-author__first-name">Benito</p>
									<img src="./img/author_picture.png" alt="Benito Gaspare" class="ba-author__picture">
									<p class="ba-author__last-name">Gaspare</p>
									<blockquote class="ba-author__quote">Unique creations for unique occasions.</blockquote>
								</div>
								<!-- /.ba-author__profile -->
							</div>
							<!-- /.ba-art__author ba-author -->
						</div>
						<!-- /.ba-art__description -->
					</div>
					<!-- /.ba-col-large-6 ba-col-medium-12 -->
					<div class="ba-col-12 ba-col-medium-8 ba-offset-medium-2 ba-col-large-6">
						<div class="ba-art__collage ba-collage">
							<div class="ba-collage__picture">
								<img src="./img/col-1st-picture.png" alt="flaw">
							</div>
							<div class="ba-collage__picture">
								<img src="./img/col-2nd-picture.png" alt="eg">
							</div>
							<div class="ba-collage__picture">
								<img src="./img/col-3rd-picture.png" alt="ca">
							</div>
							<div class="ba-collage__picture">
								<img src="./img/col-4th-picture.png" alt="straw">
							</div>
							<div class="ba-collage__title">
								<p>TASTES SO GOOD!</p>
							</div>

						</div>
						<!-- /.ba-collage -->
					</div>
					<!-- /.ba-col-large-6 ba-col-medium-12 -->
				</div>
			</div>
			<!-- /.ba-container -->
		</section>
		<!-- /.ba-art -->

	</main>

	<script src="js/main.js"></script>
</body>

</html>